# file-hosting-site

./: nb-configuration.xml  pom.xml
src/main/java/chs/edu/grupp14/filehostingsite/backingbean/: AdministrateBB.java  AuthorizationBB.java  DisplayGroupBB.java  FileBB.java  FileViewBB.java  GroupsBB.java  OrderedListsBB.java  RegisterBB.java  SearchBB.java  SettingsBB.java  UploadBB.java  UserPageBB.java
src/main/java/chs/edu/grupp14/filehostingsite/core/: AbstractDAO.java  AppGroup.java  AppGroupDatabase.java  AppUser.java  Comment.java  CommentDatabase.java  DatabaseManager.java  HostedFile.java  HostedFileDatabase.java  IDAO.java  IEntity.java  SubjectGroup.java  UserAuthentication.java  UserDatabase.java
src/main/java/chs/edu/grupp14/filehostingsite/logic/: UserAuthentication.java
src/main/java/chs/edu/grupp14/filehostingsite/rest/: ProductContextResolver.java  Rest.java
src/main/java/edu/chl/grupp14/filehostingsite/backingbean/: AdministrateBB.java  AuthorizationBB.java  DisplayGroupBB.java  FileBB.java  FileViewBB.java  GroupsBB.java  OrderedListsBB.java  RegisterBB.java  SearchBB.java  SettingsBB.java  UploadBB.java  UserPageBB.java
src/main/java/edu/chl/grupp14/filehostingsite/core/: AbstractDAO.java  AppGroup.java  AppGroupDatabase.java  AppUser.java  Comment.java  CommentDatabase.java  DatabaseManager.java  HostedFile.java  HostedFileDatabase.java  IDAO.java  IEntity.java  SubjectGroup.java  UserAuthentication.java  UserDatabase.java
src/main/java/edu/chl/grupp14/filehostingsite/core/db/: AbstractDAO.java  AppGroupDatabase.java  CommentDatabase.java  DatabaseManager.java  HostedFileDatabase.java  IDAO.java  UserDatabase.java
src/main/java/edu/chl/grupp14/filehostingsite/core/entities/: AppGroup.java  AppUser.java  Comment.java  HostedFile.java  IEntity.java
src/main/java/edu/chl/grupp14/filehostingsite/rest/: ProductContextResolver.java  Rest.java
src/main/java/rest/: ProductContextResolver.java  Rest.java  rest.java
src/main/java/se/baxemyr/filehostingsite/core/: AbstractDAO.java  AbstractHostedFile.java  AbstractHostedFileDatabase.java  AppGroup.java  AppGroupDatabase.java  AppUser.java  Comment.java  CommentDatabase.java  DBHandler.java  DatabaseHandler.java  DatabaseManager.java  Group.java  GroupHostedFile.java  HostedFile.java  HostedFileDatabase.java  IDAO.java  IDataObject.java  IEntity.java  Rest.java  SubjectGroup.java  User.java  UserDatabase.java  UserHostedFile.java  UserHostedFileDatabase.java  UserManager.java
src/main/java/se/baxemyr/filehostingsite/logic/: AdministrateBB.java  AuthorizationBB.java  DisplayGroupBB.java  FileBB.java  FileViewBB.java  GroupsBB.java  OrderedListsBB.java  RegisterBB.java  RegistrationViewBB.java  SearchBB.java  SettingsBB.java  UploadBB.java  UserAuthentication.java  UserPageBB.java
src/main/java/se/baxemyr/filehostingsite/logic/login/: AuthBB.java  RegisterBB.java  SubjectGroup.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: README.txt  fileView.xhtml  index.jsp  index.xhtml  orderedLists.xhtml  register.xhtml  registrationView.xhtml  searchView.xhtml  upload.xhtml  userPage.xhtml
src/main/webapp/JEE_Security/: index.xhtml  login.xhtml  loginError.xhtml  register.xhtml
src/main/webapp/JEE_Security/admin/: admin.xhtml
src/main/webapp/JEE_Security/users/: users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: admin.xhtml  administrate.xhtml
src/main/webapp/login/: login.xhtml  loginError.xhtml
src/main/webapp/resources/css/: cssLayout.css  navigation.css
src/main/webapp/resources/js/: menu.js  registervalidation.js
src/main/webapp/resources/templates/: template.xhtml
src/main/webapp/users/: displayGroup.xhtml  groups.xhtml  newGroup.xhtml  settings.xhtml  userPage.xhtml  users.xhtml
src/test/java/chs/edu/grupp14/filehostingsite/test/: DBTest.java  DBTestAdd.java  DBTestGet.java  FileTests.java  UserTests.java
src/test/java/edu/chl/grupp14/filehostingsite/test/: DBTest.java  DBTestAdd.java  DBTestGet.java  FileTests.java  UserTests.java
src/test/java/se/baxemyr/filehostingsite/test/: DBTest.java  DBTestAdd.java  DBTestGet.java  FileTests.java  UserTests.java
